<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.agarwalprachi.quiz.STUDENT_PAPER_CODE"
    android:background="@drawable/quiz26">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Paper Code Given By Your Teacher"
        android:id="@+id/txt1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:layout_below="@+id/txt1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txt1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Exam"
        android:id="@+id/txt3"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/txt2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/fwd2"
        android:onClick="OnStartExam"
        android:layout_alignTop="@+id/txt3"
        android:layout_toEndOf="@+id/txt3" />

</RelativeLayout>
